<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="website icon" type="png" href="https://media.discordapp.net/attachments/994150877692710945/1026814507168837703/unknown.png">
        <style>
            * {
                margin: 10px;
                padding: 10px;
            }
        
            body {
                font-size: 18px;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
            }
            table {
                border: 1px solid black;
                width: 100%;

            }
            td {
                width: auto;
            }
            thead, tfoot {
                text-transform: uppercase;
            }

            #logo {
                height: 100px;
            }
            label {
                font-size: 13px;
            }
            p
            {
                width: auto;
          }

        </style>
    <title>Présences</title>
</head>
    <body>
        <table>
            <thead>
                <tr id="head">
                    <th>
                        <img src="https://media.discordapp.net/attachments/994150877692710945/1026814507168837703/unknown.png" alt="logo" id="logo">
                    </th>
                    <th>Fiche de Présences</th>
                </tr>
            </thead>
        </table>
        <table>
            <thead>
                <tr>
                    <td>
                        <p>Stage : <b>Développeur Informatique 22 Région - RE2DH207</b></p>
                        <p>Action : </p>
                        <p>Date : </p>
                    </td>
                    <td>
                        <label for="matin"> Matin<input type="checkbox" name="matin" id="matin"></label>
                        <p>Horaire : 8h30 - 12H</p>
                        <label for="aprem"> Après-midi<input type="checkbox" name="aprem" id="aprem"></label>
                        <p>Horaire : 13h30 - 17h</p>
                    </td>
                </tr>
            </thead>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>Nom - Présent</td>
                    <td>Signature</td>
                    <td>Nom</td>
                    <td>Signature</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>